# Spring-boot-doma-multPj

./: README.md  build.gradle
domain/src/main/java/domain/: DomainPackageMarker.java  Employee.java  EmployeeRepository.java
persistence/src/main/java/persistence/: ConfigAutowireable.java  DataSourceConfiguration.java  PersistencePackageMarker.java
persistence/src/main/java/persistence/dao/: EmpDao.java
persistence/src/main/java/persistence/entity/: Emp.java
persistence/src/main/java/persistence/repositoryimpl/: EmpRepositoryImpl.java
persistence/src/main/resources/: import.sql
persistence/src/test/java/persistence/: DataSourceConfigurationTest.java
web-app/src/main/java/webapp/: Application.java  EmployeeController.java
web-app/src/main/resources/templates/: emps.html  form.html
